spring.application.name=boterito
spring.data.mongodb.uri=mongodb+srv://johanaavila:et4kcMxdneocqEkY@cluster0.sfg3pxq.mongodb.net/boteritoApp

server.port=8080

jwt.secret=muysecreto123456
jwt.expiration=86400000